/* assets/css/style.css - Jadoo-inspired theme for PhurinatTour */
:root {
  --bg: #f4fbff;
  --primary: #00a8ff;
  --accent: #ff7a59;
  --muted: #6b7280;
  --card: #ffffff;
  --maxw: 1100px;
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  font-family: 'Poppins', 'Kanit', sans-serif;
  background: var(--bg);
  color: #0f1724
}

.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 24px
}

.header {
  background: linear-gradient(90deg, var(--primary), #52c0ff);
  padding: 20px;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08)
}

.header .brand {
  display: flex;
  align-items: center;
  gap: 12px
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700
}

.nav {
  margin-left: auto;
  display: flex;
  gap: 12px;
  align-items: center
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 600
}

.hero {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 28px;
  min-height: 340px
}

.hero-left {
  flex: 1
}

.hero-right {
  width: 420px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(2, 6, 23, 0.08)
}

.hero .btn {
  background: linear-gradient(90deg, var(--primary), #52c0ff);
  color: #fff;
  padding: 12px 20px;
  border-radius: 12px;
  border: none;
  font-weight: 700
}

.search-card {
  background: var(--card);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06);
  margin-top: 14px
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 18px;
  margin-top: 18px
}

.card {
  background: var(--card);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.06)
}

.list-item {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(15, 23, 36, 0.04);
  margin-bottom: 12px
}

.list-item img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px
}

.btn.secondary {
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.06);
  color: var(--primary);
  padding: 10px 14px;
  border-radius: 10px
}

.footer {
  margin-top: 28px;
  padding: 24px;
  text-align: center;
  color: var(--muted)
}

/* Back-to-home button styles */
.btn.home-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, var(--accent), #ff9c7a);
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  font-weight: 700;
  box-shadow: 0 8px 18px rgba(255, 122, 89, 0.16);
  text-decoration: none
}

.btn.home-btn .icon {
  font-size: 16px;
  line-height: 1
}

.btn.home-btn .label {
  display: inline-block
}

.btn.home-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 30px rgba(2, 6, 23, 0.12)
}

/* subtle pulse to draw attention without being distracting */
.pulse {
  animation: pulse 2.8s infinite ease-in-out
}

@keyframes pulse {
  0% {
    box-shadow: 0 6px 18px rgba(255, 122, 89, 0.12)
  }

  50% {
    box-shadow: 0 18px 38px rgba(255, 122, 89, 0.18);
    transform: translateY(-2px)
  }

  100% {
    box-shadow: 0 6px 18px rgba(255, 122, 89, 0.12);
    transform: none
  }
}

/* responsive */
@media(max-width:900px) {
  .grid {
    grid-template-columns: 1fr
  }

  .hero {
    flex-direction: column
  }

  .hero-right {
    width: 100%
  }

  .nav {
    flex-wrap: wrap
  }
}

/* Admin form and list helpers */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-row{display:flex;flex-direction:column}
.form-row label{font-weight:600;margin-bottom:6px}
.form-row input,.form-row select,.form-row textarea{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);font-size:0.95rem}
.form-row textarea{min-height:110px}
.list-cards{display:flex;flex-direction:column;gap:12px}
.list-card{padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.04);box-shadow:0 6px 14px rgba(2,6,23,0.03)}
.table-modern{width:100%;border-collapse:collapse}
.table-modern thead th{background:transparent;text-align:left;padding:10px;border-bottom:1px solid rgba(0,0,0,0.06)}
.table-modern tbody td{padding:12px;border-top:1px solid rgba(0,0,0,0.04)}
.table-modern tr:hover td{background:rgba(0,0,0,0.02)}
