/* Custom styles */
body { font-family: 'Athiti', sans-serif; }
.hero-title { text-shadow: 0 6px 18px rgba(0,0,0,0.45); }
.card-hover { transition: transform .35s ease, box-shadow .35s ease; }
.card-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
.input { border:1px solid rgba(0,0,0,0.08); padding: .75rem; border-radius: .5rem; }
.btn-main { background:#FF8C00; color:white; padding:.75rem 1.2rem; border-radius: .75rem; display:inline-block; }
.btn-outline { border:2px solid #FF8C00; color:#FF8C00; padding:.6rem 1rem; border-radius:.6rem; background:white; }
.animate-fade-in { animation: fadeIn .9s ease both; }
@keyframes fadeIn { from { opacity:0; transform: translateY(12px);} to { opacity:1; transform: translateY(0);} }
